# datavisualization

./: pom.xml
src/main/java/com/snh48/datavisualization/: DatavisualizationApplication.java
src/main/java/com/snh48/datavisualization/controller/: IndexController.java  ManageController.java
src/main/java/com/snh48/datavisualization/core/: CheckTask.java  EsTask.java  HttpSpider.java  HttpSpiderPlus.java  ModelRank.java  ModelTest.java  PKSpider.java  TaskRank.java  TaskSpider.java  TaskSpider2.java  TaskSpider3.java  TotalRank.java  UrlSpider.java  UrlSpiderPlus.java
src/main/java/com/snh48/datavisualization/dao/: DataDao.java  ManageDao.java  UrlDao.java
src/main/java/com/snh48/datavisualization/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/snh48/datavisualization/pojo/: Analysis.java  GrSearch.java  Item.java  Member.java  MemberInfo.java  Model.java  ModelPlus.java  Node.java  Pkmodel.java  Record.java  UrlModel.java  User.java  UserInfo.java
src/main/java/com/snh48/datavisualization/repository/: GrSearchRepository.java
src/main/java/com/snh48/datavisualization/service/: DataService.java  ManageService.java
src/main/java/com/snh48/datavisualization/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/snh48/datavisualization/utils/: AppSpiderUtils.java  JDBCUtils.java  PYUtils.java  RedisUtils.java  ScalaUtils.java  SpiderUtils.java  TableUtils.java
src/main/resources/: application.properties
src/main/resources/static/: westeros.js
src/main/resources/templates/: add.html  all.html  analysis.html  card.html  index.html  info.html  login.html  manage.html  permission.html  pk.html  rank.html  trend.html  url.html  user.html
src/test/java/com/snh48/datavisualization/: DatavisualizationApplicationTests.java
