server.port=8089
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=127.0.0.1:9092
#=============== provider  =======================
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100
# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
logging.file=log/mir.log
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200
spring.data.elasticsearch.cluster-name=elasticsearch
# REDIS (RedisProperties)
#spring.redis.database=1
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=5000ms
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/slpk?characterEncoding=utf8
spring.datasource.username=cp
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.validation-query=1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

